{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <h1 class="hero-title">AI Model Predictor</h1>
    <p class="hero-subtitle">Select a model below to make intelligent predictions</p>
</div>

<!-- Model Cards Grid -->
<div class="row g-4">
    <!-- Animal Model Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card model-card animal-card h-100" data-model="animal">
            <div class="card-body text-center p-4">
                <div class="model-icon">
                    <i class="fas fa-paw"></i>
                </div>
                <h4 class="card-title">Animal Petting</h4>
                <p class="card-text">Predict if an animal can be safely petted based on its characteristics and behavior patterns.</p>
                <div class="model-features">
                    <small><strong>Features:</strong> Animal Type, Size, Color</small>
                </div>
                <div class="mt-auto">
                    <small class="text-muted">Click anywhere to use this model</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Model Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card model-card email-card h-100" data-model="email">
            <div class="card-body text-center p-4">
                <div class="model-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h4 class="card-title">Email Spam Detection</h4>
                <p class="card-text">Intelligently detect spam emails based on content analysis and sender characteristics.</p>
                <div class="model-features">
                    <small><strong>Features:</strong> Offer, Link, Greeting, Sender</small>
                </div>
                <div class="mt-auto">
                    <small class="text-muted">Click anywhere to use this model</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Loan Model Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card model-card loan-card h-100" data-model="loan">
            <div class="card-body text-center p-4">
                <div class="model-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <h4 class="card-title">Loan Approval</h4>
                <p class="card-text">Predict loan approval likelihood based on applicant profile and financial indicators.</p>
                <div class="model-features">
                    <small><strong>Features:</strong> Age, Income, Credit, Employment</small>
                </div>
                <div class="mt-auto">
                    <small class="text-muted">Click anywhere to use this model</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Weather Model Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card model-card weather-card h-100" data-model="weather">
            <div class="card-body text-center p-4">
                <div class="model-icon">
                    <i class="fas fa-cloud-sun-rain"></i>
                </div>
                <h4 class="card-title">Accident Prediction</h4>
                <p class="card-text">Assess accident probability based on weather, road conditions, and vehicle status.</p>
                <div class="model-features">
                    <small><strong>Features:</strong> Weather, Road, Traffic, Engine</small>
                </div>
                <div class="mt-auto">
                    <small class="text-muted">Click anywhere to use this model</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Info Section -->
<div class="row mt-5">
    <div class="col-12 text-center">
        <div class="alert alert-info border-0" style="background: rgba(76, 201, 240, 0.1); border-left: 4px solid #4cc9f0 !important;">
            <h5 class="alert-heading">🚀 How to Use</h5>
            <p class="mb-0">Simply click on any model card above to start making predictions. Each model is trained on real-world data for accurate results.</p>
        </div>
    </div>
</div>
{% endblock %}