{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 col-xl-6">
        <div class="card prediction-form {{ model_type }}-form">
            <div class="card-body p-0">
                {% if error %}
                    <!-- Error State -->
                    <div class="form-header">
                        <div class="form-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h1 class="form-title text-danger">Error</h1>
                        <p class="form-subtitle">Something went wrong</p>
                    </div>
                    
                    <div class="alert alert-danger mx-4">
                        <h4 class="alert-heading"><i class="fas fa-bug me-2"></i>Prediction Error</h4>
                        <p class="mb-0">{{ error }}</p>
                    </div>
                    
                    <div class="text-center p-4">
                        <a href="{{ url_for('index') }}" class="btn back-btn">
                            <i class="fas fa-arrow-left me-2"></i>Back to Home
                        </a>
                    </div>
                
                {% elif result %}
                    <!-- Results View -->
                    <div class="result-section">
                        <div class="result-icon {% if 'Yes' in result or 'Approved' in result or 'Not Spam' in result or 'Unlikely' in result %}{% else %}danger{% endif %}">
                            <i class="fas {% if 'Yes' in result or 'Approved' in result or 'Not Spam' in result or 'Unlikely' in result %}fa-check-circle{% else %}fa-times-circle{% endif %}"></i>
                        </div>
                        
                        <h1 class="result-title {% if 'Yes' in result or 'Approved' in result or 'Not Spam' in result or 'Unlikely' in result %}result-success{% else %}result-danger{% endif %}">
                            {{ result }}
                        </h1>
                        
                        <div class="result-data">
                            <h5><i class="fas fa-info-circle me-2"></i>Input Details</h5>
                            <p>{{ input_data }}</p>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-center">
                            <a href="{{ url_for('predict', model_type=model_type) }}" class="btn submit-btn me-md-2">
                                <i class="fas fa-redo me-2"></i>New Prediction
                            </a>
                            <a href="{{ url_for('index') }}" class="btn back-btn">
                                <i class="fas fa-home me-2"></i>Back to Home
                            </a>
                        </div>
                    </div>
                
                {% else %}
                    <!-- Form View -->
                    <div class="form-header">
                        <div class="form-icon">
                            {% if model_type == 'animal' %}
                                <i class="fas fa-paw"></i>
                            {% elif model_type == 'email' %}
                                <i class="fas fa-envelope"></i>
                            {% elif model_type == 'loan' %}
                                <i class="fas fa-hand-holding-usd"></i>
                            {% elif model_type == 'weather' %}
                                <i class="fas fa-cloud-sun-rain"></i>
                            {% endif %}
                        </div>
                        <h1 class="form-title">
                            {% if model_type == 'animal' %}
                                Animal Petting Prediction
                            {% elif model_type == 'email' %}
                                Email Spam Detection
                            {% elif model_type == 'loan' %}
                                Loan Approval Prediction
                            {% elif model_type == 'weather' %}
                                Accident Prediction
                            {% endif %}
                        </h1>
                        <p class="form-subtitle">
                            Fill in the details below to get your prediction
                        </p>
                    </div>
                    
                    <form method="POST" class="px-4 pb-4">
                        {% if model_type == 'animal' %}
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-dog"></i>Animal Type
                                </label>
                                <select name="animal" class="form-select form-select-custom" required>
                                    <option value="">Select Animal Type</option>
                                    <option value="Dog">🐶 Dog</option>
                                    <option value="Cow">🐮 Cow</option>
                                    <option value="Rat">🐭 Rat</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-ruler"></i>Size of Animal
                                </label>
                                <select name="size" class="form-select form-select-custom" required>
                                    <option value="">Select Size</option>
                                    <option value="Small">Small</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Big">Big</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-palette"></i>Body Color
                                </label>
                                <select name="color" class="form-select form-select-custom" required>
                                    <option value="">Select Color</option>
                                    <option value="Black">Black</option>
                                    <option value="White">White</option>
                                    <option value="Brown">Brown</option>
                                </select>
                            </div>
                        
                        {% elif model_type == 'email' %}
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-gift"></i>Contains Offer
                                </label>
                                <select name="offer" class="form-select form-select-custom" required>
                                    <option value="">Select Option</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-link"></i>Contains Link
                                </label>
                                <select name="link" class="form-select form-select-custom" required>
                                    <option value="">Select Option</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-hand-wave"></i>Contains Greeting
                                </label>
                                <select name="greeting" class="form-select form-select-custom" required>
                                    <option value="">Select Option</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-user-check"></i>Sender Known
                                </label>
                                <select name="sender" class="form-select form-select-custom" required>
                                    <option value="">Select Option</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        
                        {% elif model_type == 'loan' %}
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-user"></i>Age
                                </label>
                                <select name="age" class="form-select form-select-custom" required>
                                    <option value="">Select Age Group</option>
                                    <option value="Young">Young (18-35)</option>
                                    <option value="Middle">Middle (36-55)</option>
                                    <option value="Senior">Senior (55+)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-money-bill-wave"></i>Income
                                </label>
                                <select name="income" class="form-select form-select-custom" required>
                                    <option value="">Select Income Level</option>
                                    <option value="Low">Low</option>
                                    <option value="Medium">Medium</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-chart-line"></i>Credit Score
                                </label>
                                <select name="credit" class="form-select form-select-custom" required>
                                    <option value="">Select Credit Score</option>
                                    <option value="Poor">Poor</option>
                                    <option value="Fair">Fair</option>
                                    <option value="Good">Good</option>
                                    <option value="Excellent">Excellent</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-briefcase"></i>Employment Status
                                </label>
                                <select name="employment" class="form-select form-select-custom" required>
                                    <option value="">Select Employment</option>
                                    <option value="Unemployed">Unemployed</option>
                                    <option value="Employed">Employed</option>
                                    <option value="Self-Employed">Self-Employed</option>
                                </select>
                            </div>
                        
                        {% elif model_type == 'weather' %}
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-cloud"></i>Weather Condition
                                </label>
                                <select name="weather" class="form-select form-select-custom" required>
                                    <option value="">Select Weather</option>
                                    <option value="Clear">☀️ Clear</option>
                                    <option value="Rain">🌧️ Rain</option>
                                    <option value="Snow">❄️ Snow</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-road"></i>Road Condition
                                </label>
                                <select name="road" class="form-select form-select-custom" required>
                                    <option value="">Select Road Condition</option>
                                    <option value="Good">Good</option>
                                    <option value="Average">Average</option>
                                    <option value="Bad">Bad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-car"></i>Traffic Condition
                                </label>
                                <select name="traffic" class="form-select form-select-custom" required>
                                    <option value="">Select Traffic</option>
                                    <option value="Light">Light</option>
                                    <option value="Normal">Normal</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-cog"></i>Engine Problem
                                </label>
                                <select name="engine" class="form-select form-select-custom" required>
                                    <option value="">Select Option</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-center mt-4">
                            <button type="submit" class="btn submit-btn me-md-2">
                                <i class="fas fa-bolt me-2"></i>Get Prediction
                            </button>
                            <a href="{{ url_for('index') }}" class="btn back-btn">
                                <i class="fas fa-arrow-left me-2"></i>Back to Models
                            </a>
                        </div>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}