/* Improved CSS with better colors and layout */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --info-color: #7209b7;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    flex: 1;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.8rem;
    color: white !important;
}

.navbar {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Improved Card Styles */
.model-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.model-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
}

.model-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--hover-shadow);
}

.model-card.animal-card::before {
    background: linear-gradient(90deg, #4cc9f0, #4361ee);
}

.model-card.email-card::before {
    background: linear-gradient(90deg, #f72585, #7209b7);
}

.model-card.loan-card::before {
    background: linear-gradient(90deg, #ff9e00, #ff6b00);
}

.model-card.weather-card::before {
    background: linear-gradient(90deg, #00b4d8, #0077b6);
}

.model-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
    transition: all 0.3s ease;
}

.model-card:hover .model-icon {
    transform: scale(1.1) rotate(5deg);
}

.animal-card .model-icon {
    background: linear-gradient(135deg, #4cc9f0, #4361ee);
}

.email-card .model-icon {
    background: linear-gradient(135deg, #f72585, #7209b7);
}

.loan-card .model-icon {
    background: linear-gradient(135deg, #ff9e00, #ff6b00);
}

.weather-card .model-icon {
    background: linear-gradient(135deg, #00b4d8, #0077b6);
}

.model-icon i {
    color: white;
    font-size: 2rem;
}

.card-title {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.card-text {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 20px;
}

.model-features {
    background: rgba(67, 97, 238, 0.05);
    border-radius: 12px;
    padding: 15px;
    margin: 20px 0;
    border-left: 4px solid var(--primary-color);
}

.model-features small {
    color: #495057;
    font-weight: 500;
}

/* Footer Styles */
footer {
    margin-top: auto;
    background: rgba(0, 0, 0, 0.8) !important;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 40px 0;
    margin-bottom: 40px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #f72585);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #e9ecef;
    font-weight: 300;
}

/* Card hover effects */
.model-card {
    position: relative;
    z-index: 1;
}

.model-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(58, 12, 163, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    z-index: -1;
}

.model-card:hover::after {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .model-card {
        margin-bottom: 2rem;
    }
    
    .model-icon {
        width: 70px;
        height: 70px;
    }
    
    .model-icon i {
        font-size: 1.8rem;
    }
}

/* Animation for page load */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.model-card {
    animation: fadeInUp 0.6s ease forwards;
}

.model-card:nth-child(1) { animation-delay: 0.1s; }
.model-card:nth-child(2) { animation-delay: 0.2s; }
.model-card:nth-child(3) { animation-delay: 0.3s; }
.model-card:nth-child(4) { animation-delay: 0.4s; }

/* Beautiful Form Styles */
.prediction-form {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--card-shadow);
    border: none;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(67, 97, 238, 0.1);
}

.form-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
}

.form-icon i {
    color: white;
    font-size: 2rem;
}

.form-title {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.form-subtitle {
    color: #6c757d;
    font-size: 1.1rem;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 12px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.form-label i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

/* Custom Select Styles */
.form-select-custom {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 15px 20px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 15px center;
    background-repeat: no-repeat;
    background-size: 16px;
}

.form-select-custom:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.form-select-custom:hover {
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

/* Submit Button Styles */
.submit-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 12px;
    padding: 16px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(67, 97, 238, 0.4);
    color: white;
}

.submit-btn:active {
    transform: translateY(-1px);
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.submit-btn:hover::before {
    left: 100%;
}

.back-btn {
    background: transparent;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 16px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
}

.back-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Result Section Styles */
.result-section {
    text-align: center;
    padding: 40px;
}

.result-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, #10b981, #059669);
    box-shadow: 0 15px 35px rgba(16, 185, 129, 0.3);
    animation: bounceIn 1s ease;
}

.result-icon.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    box-shadow: 0 15px 35px rgba(239, 68, 68, 0.3);
}

.result-icon i {
    color: white;
    font-size: 3rem;
}

.result-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.result-success {
    color: #10b981;
}

.result-danger {
    color: #ef4444;
}

.result-data {
    background: rgba(67, 97, 238, 0.05);
    border-radius: 15px;
    padding: 25px;
    margin: 30px 0;
    border-left: 4px solid var(--primary-color);
}

.result-data h5 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.result-data p {
    color: #6c757d;
    margin: 0;
    font-size: 1.1rem;
}

/* Model-specific form themes */
.animal-form .form-icon {
    background: linear-gradient(135deg, #4cc9f0, #4361ee);
}

.email-form .form-icon {
    background: linear-gradient(135deg, #f72585, #7209b7);
}

.loan-form .form-icon {
    background: linear-gradient(135deg, #ff9e00, #ff6b00);
}

.weather-form .form-icon {
    background: linear-gradient(135deg, #00b4d8, #0077b6);
}

/* Feature indicators */
.feature-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px 12px;
    background: rgba(67, 97, 238, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.feature-indicator i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 0.9rem;
}

/* Responsive form design */
@media (max-width: 768px) {
    .prediction-form {
        padding: 30px 20px;
        margin: 0 -15px;
        border-radius: 15px;
    }
    
    .form-title {
        font-size: 1.8rem;
    }
    
    .form-icon {
        width: 70px;
        height: 70px;
    }
    
    .form-icon i {
        font-size: 1.8rem;
    }
    
    .submit-btn, .back-btn {
        padding: 14px 30px;
        font-size: 1rem;
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Animation for form elements */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    animation: slideInUp 0.5s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }